<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Document</title>
</head>
<body>
    <section class="wrapper style1 align-center">
        <div class="inner">
            <h2>INFO DETAIL</h2>
        </div>

        <div class="card mb-3">
            <article id="one">
            <img src="images/msr.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h3 class="card-title">Matar Mushroom</h3>
              <p class="card-text">Bahan-Bahan: <br> <br>

                300 gr jamur (jamur liar), iris sesuai selera 300 gr brokoli, pakai putiknya <br>
                5 siung bawang putih, iris halus <br>
                2 sdm mentega <br>
                1,5 gelas air <br>
                Garam dan merica secukupnya <br> <br>
                
                Cara Membuat: <br> <br>
                
                1. Panaskan mentega pada kuali. Tumis bawang putih hingga wangi dan layu. <br>
                
                2. Masukkan jamur dan brokoli. Aduk sebentar. <br>
                
                3. Tambahkan air. Masak dengan api sedang hingga kuah sedikit menyusut. <br>
                
                4. Tambahkan garam dan merica secukupnya. Aduk rata. Matikan api. <br></p>
                <ul class="actions fixed">
                    <li><a href="index.html" class="button big wide smooth-scroll-middle">Back</a></li>
                </ul>
            </div>
          </div></article>

</body>
</html>